# Kimi.EFExtensions

./: Kimi.EFExtensions.sln  README.md  global.json
Kimi.EFExtensions/: ArgumentValidator.cs  AuditTrailDbContext.cs  AutoMigration.cs  DataDictionary.cs  DbContextExtensions.cs  DbSchema.cs  EqualityHelper.cs  GeneralExtensions.cs  ISoftDeleteEntity.cs  Kimi.EFExtensions.csproj  MapperHelper.cs  ModelBuilderExtensions.cs  SoftDeleteBaseDbContext.cs
Kimi.EFExtensions.Tests/: Kimi.EFExtensions.Tests.csproj  UnitTest1.cs
Kimi.EFExtensions.Tests/DynamicLinqs/: DynamicQueryTests.cs
Kimi.EFExtensions/Auditing/: AuditTrail.cs  IAuditableEntity.cs  Trail.cs  TrailType.cs
Kimi.EFExtensions/DynamicLinqs/: DataTableExtentions.cs  DynamicQuery.cs  TypeConverter.cs
Kimi.EFExtensions/Interfaces/: IAuditableEntity.cs  ISoftDeleteEntity.cs
